MaterialDesign/MainWindow.xaml

<metro:MetroWindow x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
         Height="570" Width="1240" FlowDirection="RightToLeft"
        Title="تیتار" Icon="Images/Titar.ico" 
        Foreground="#bff442"
        FontFamily="Font/#IRANSans"
                   MinHeight="560"
                   MinWidth="1230"
        
        FontStyle="Normal" WindowStartupLocation="CenterScreen"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:MaterialDesign2.Pages"
        TitleForeground="{DynamicResource MaterialDesignPaper}"
        WindowTitleBrush="Black"
        Background="Black"
                   WindowCloseButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
                   WindowMaxButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
                   WindowMinButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
        BorderBrush="#bff442"
        Closed="MetroWindow_Closed"
        Loaded="MetroWindow_Loaded">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MetroWindowCloseButtonStyle"
       TargetType="{x:Type Button}"
       BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style x:Key="MenuTreeView" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                <!--<Setter Property="Background" Value="#0c0c0c" />-->
                <Setter Property="Foreground" Value="#bed841" />
            </Style>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.6"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.18" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" To="Expanded">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <materialDesign:ScaleHost x:Name="ScaleHost" />

                                <ToggleButton Grid.Column="0" Grid.Row="0" 
                                              ClickMode="Press" x:Name="Expander"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <materialDesign:Ripple Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           HorizontalContentAlignment="Stretch"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header" />

                                            <materialDesign:PackIcon Kind="ChevronDown" Grid.Column="2"
                                                                     x:Name="DownArrow"
                                                                         VerticalAlignment="Center" Margin="10,0"
                                                                         Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </materialDesign:Ripple>

                                </ToggleButton>

                                <Border x:Name="MouseOverBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <Border x:Name="SelectedBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                <Border Background="#319586" Width="6" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                        x:Name="SelectionIndicator" Visibility="Collapsed" />

                                <StackPanel Grid.Column="0" Grid.Row="1"
                                            x:Name="ItemsPanel"
                                            Grid.ColumnSpan="2">
                                    <StackPanel.Height>
                                        <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                            <Binding ElementName="ItemsHost" Path="ActualHeight"/>
                                            <Binding ElementName="ScaleHost" Path="Scale"/>
                                        </MultiBinding>
                                    </StackPanel.Height>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" TargetName="DownArrow" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="True">
                                    <Setter Property="Visibility" TargetName="SelectedBorder" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value=".56"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasItems" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="SelectionIndicator" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Grid Name="background" Background="Transparent">
            <Grid.Effect>
                <BlurEffect Radius="100" KernelType="Gaussian"/>
            </Grid.Effect>
        </Grid>-->
        
        <Grid Background="Black" Opacity=".7"></Grid>
        <Grid Name="LoadingAdorner">
            <Grid Name="All_Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="1"  Background="Black">
                    <Image Source="/Images/menu.png" Width="50" Height="40" MouseDown="Icon_MouseDown" Margin="5" >
                        </Image>
                    <Border Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness=".5" Margin="50 0 0 0" BorderBrush="White" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Search_All" BorderThickness="0" Width="50" Height="40" Background="Transparent" HorizontalAlignment="Left">
                                <Image Width="30" Height="20" Source="Images/ic_search_white_24dp_1x.png"></Image>
                            </Button>
                            <TextBox  metro:TextBoxHelper.Watermark="جستجو" CaretBrush="White" CaretIndex="2" Width="250" Name="searchbox"  HorizontalAlignment="Right" TextAlignment="Center" ></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" BorderBrush="White" Margin="0 0 50 0" CornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="نرم افزار"  Name="AppButton" Click="App_Click" BorderThickness="1 1 0 1" BorderBrush="White" Height="40" Width="80" Background="Transparent" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            </Button>
                            <Button  Content="عکس" Name="PhotoButton" Click="Photo_Click" BorderThickness="0 1 0 1" Height="40" BorderBrush="White" Width="70" Background="Transparent" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            </Button>
                            <Button Content="بازی" Name="GameButton" Click="Game_Click" BorderThickness="0 1 0 1" Height="40" BorderBrush="White" Width="70" Background="Transparent" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            </Button>
                            <Button Content="ویدئو" Name='VideoButton' Click="Video_Click" BorderThickness="0 1 1 1" Background="#bff442" Height="40" BorderBrush="White"  Width="70"  HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            </Button>
                        </StackPanel>
                    </Border>

                </DockPanel>
                <DockPanel Background="Black" Width="90" Height="30">
                    <Image HorizontalAlignment="Center" Height="30" Source="Images/logo2.png"></Image>
                </DockPanel>
                <ScrollViewer Name="scrollbar1" CanContentScroll="False" Background="Transparent" Grid.Row="1" IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Disabled" >
                    <Frame PreviewMouseDown="dialog_PreviewMouseDown"  Navigated="HomeFrame_Navigated" Name="HomeFrame" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
                <metro:Flyout IsPinned="False"  Background="Black" TitleVisibility="Hidden" CloseButtonVisibility="Hidden" Name="dialog" Grid.Row="1"  Foreground="White" Header=""  Position="Left" Width="210">
                    <!-- Your custom content here -->
                    <TreeView Background="Transparent"  Grid.Row="1" x:Name="TreeView" Style="{StaticResource MenuTreeView}" Grid.IsSharedSizeScope="True">
                        <TreeViewItem Tag="Home" >
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition  SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="Home" HorizontalAlignment="Center"/>
                                    <TextBlock Text="خانه" VerticalAlignment="Center" Grid.Column="1" Name="Home" />
                                </Grid>
                            </TreeViewItem.Header>

                        </TreeViewItem>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <Grid Name="Serial">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="Video" HorizontalAlignment="Center"/>
                                    <TextBlock Text="سریال" VerticalAlignment="Center" Grid.Column="1"  />
                                </Grid>
                            </TreeViewItem.Header>

                        </TreeViewItem>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="Camera" HorizontalAlignment="Center"/>
                                    <TextBlock Text="ویدئو ها" VerticalAlignment="Center" Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem Tag="Booking">
                                <TreeViewItem.Header>
                                    <Grid Name="New">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="جدید ترین ها" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="Client">
                                <TreeViewItem.Header>
                                    <Grid Name="MostSeen">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="پربازدید ترین ها" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <Grid Name="Favorite">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="محبوب ترین ها" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="Supplier">
                                <TreeViewItem.Header>
                                    <Grid Name="MostDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="بیشترین دانلود" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="Supplier">
                                <TreeViewItem.Header>
                                    <Grid Name="MostSell">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="پرفروش ترین ها" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        </TreeViewItem>
                        <TreeViewItem Tag="Configurations">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="VideoSwitch" Width="30" Height="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="کانال ها" VerticalAlignment="Center" Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem Tag="Configuration 1">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="پخش زنده" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="طنز">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="سیاسی" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="علمی">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="علمی" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Tag="Operations">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="حساب کاربری" VerticalAlignment="Center" Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem Name="LoginTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="Login">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Login" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="ورود" VerticalAlignment="Center" Grid.Column="1"  />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem  Name="AccountSettingTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="AccountSetting">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="تنظیمات حساب" VerticalAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem  Name="AccountChannelsTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="AccountChannels">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="AccessPointNetwork" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="کانال ها" VerticalAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                                <TreeViewItem  Name="AccountMyChannelTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountMyChannel">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="کانال های من" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                                <TreeViewItem  Name="AccountCreateChannelTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountCreateChannel">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="ایجاد کانال" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem  Name="AccountContentTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="AccountContent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="ContentSaveSettings" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="محتوا" VerticalAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                                <TreeViewItem  Name="AccountMyVideoTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountMyVideo">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="لیست ویدئو ها" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem  Name="AccountAddVideoTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountAddVideo">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="افزودن ویدئو" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem  Name="AccountFavoriteTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="AccountFavorite">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Bookmark" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="مورد علاقه من" VerticalAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                                <TreeViewItem  Name="AccountFavoriteChannelTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountFavoriteChannel">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="کانال های دنبال شده" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem  Name="AccountFavoriteAuthorTreeItem">
                                    <TreeViewItem.Header>
                                        <Grid Name="AccountFavoriteAuthor">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                <ColumnDefinition SharedSizeGroup="Text" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="ناشر های دنبال شده" Grid.Column="1" />
                                        </Grid>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Name="LogoutTreeItem">
                                <TreeViewItem.Header>
                                    <Grid Name="Logout">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon"  Width="35"/>
                                            <ColumnDefinition SharedSizeGroup="Text" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="خروج" Grid.Column="1" />
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Tag="Operations">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon  Kind="Eye"  Width="30" Height="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="رویداد ها"  VerticalAlignment="Center" Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Header>

                        </TreeViewItem>
                        <TreeViewItem Tag="Operations">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="Text" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Newspaper" Width="30" Height="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="اخبار" VerticalAlignment="Center"  Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Header>

                        </TreeViewItem>
                    </TreeView>
                </metro:Flyout>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >

                    <!--<materialDesign:Snackbar IsActive="False"  x:Name="MySnackbar">
                <materialDesign:Snackbar.Resources>
                    
                </materialDesign:Snackbar.Resources>
                <materialDesign:SnackbarMessage HorizontalAlignment="Center" Content="سلام علی خوش آمدی!" />
            </materialDesign:Snackbar>-->
                    <tb:TaskbarIcon
            x:Name="tb"
            VerticalAlignment="Center" 
            ToolTipText="{Binding Path=Text, ElementName=txtToolTipText, Mode=Default}"
            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=iconVisibility, Mode=Default}"
            MenuActivation="{Binding Path=SelectedItem, ElementName=lstMenuTrigger, Mode=Default}"
            PopupActivation="{Binding Path=SelectedItem,  ElementName=lstPopupTrigger, Mode=Default}">
                    </tb:TaskbarIcon>
                </Canvas>
            </Grid>
            <Grid Name="loadingbar" >
                <Grid.Background>
                    <SolidColorBrush Color="#444444" Opacity="0.5"/>
                </Grid.Background>
                <metro:ProgressRing  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Foreground="#bff442" ></metro:ProgressRing>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
