MaterialDesign/Pages/Management/CreateChannel.xaml

<Page x:Class="MaterialDesign2.Pages.Management.CreateChannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="../Font/#Iranian Sans" >
    <Grid>
    <Border CornerRadius="5" Background="#2e3137" Height="300" Margin="50" >
        <StackPanel Margin="15">
            <Label Content="ایجاد کانال" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
                <StackPanel Orientation="Horizontal"><Button Click="OpenImage_Click" Background="#bed841" Content="تصویر کانال"  Margin="10,10,0,10" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                     FontSize="13"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}"
                        BorderThickness="0"
                    />
                    <Label Foreground="White" Name="ChannelImagePath" Margin="10,10,0,10"></Label>
                
                </StackPanel>
                <Label Content="نام کانال" Foreground="White" Margin="10 10"/>
            <TextBox TextAlignment="Center"  Foreground="#bed841" x:Name="ChannelName" Margin="30,0,30,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Drug.Name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
            <Button Click="CreateChannel_Click" Background="#bed841" Content="ایجاد کانال"  Margin="92.3,20,50.3,10" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                     FontSize="13"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}"
                        BorderThickness="0"
                    />
            <Label Content="" Foreground="White" x:Name="Warninnglable"/>

            </StackPanel>

    </Border>
    </Grid>
</Page>
