MaterialDesign/Pages/Management/MyVideos.xaml

<Page x:Class="MaterialDesign2.Pages.Management.MyVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Loaded="MyVideo_Loaded"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:Card Background="Black" BorderThickness="0" Width="300" Height="300">
                                <ContentPresenter/>
                            </materialDesign:Card>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Margin="15 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="Detials_Content" >
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="listview" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemContainerStyle="{StaticResource FileItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:Card  Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

