MaterialDesign/Pages/Controls/SelectDevice.xaml

<metro:MetroWindow x:Class="MaterialDesign2.Pages.Controls.SelectDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="340" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Foreground="White"
        FontFamily="Font/#IRANSans"
        FontWeight="400"
        FontStyle="Normal" Title="انتخاب ابزار" 
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:MaterialDesign2.Pages" WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent" WindowTitleBrush="Transparent"   
        Background="Transparent"   
    WindowState="Normal"
    ShowTitleBar="False" 
    ShowCloseButton="True"
    WindowCloseButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
    ShowMaxRestoreButton="False" 
    ShowMinButton="False" Topmost="True"
    ResizeMode="NoResize"
    WindowStyle="None"
                   >
    <metro:MetroWindow.Resources>
        <Style x:Key="MetroWindowCloseButtonStyle"
       TargetType="{x:Type Button}"
       BasedOn="{StaticResource MetroWindowButtonStyle}">
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#bff442"></Setter>
                    <Setter Property="Foreground" Value="#bff442"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid FlowDirection="RightToLeft" Background="Transparent" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
            <RadioButton   Name="video360" Margin="10" FontSize="20" GroupName="Device" Content="مشاهده به صورت 360 درجه" IsChecked="True"></RadioButton>
            <RadioButton Name="htc" Margin="10" FontSize="20" GroupName="Device" Content="مشاهده باعینک HTC Vive" ></RadioButton>
            <RadioButton Name="oculus" Margin="10" FontSize="20" GroupName="Device" Content="مشاهده با عینک Oculus" ></RadioButton>
            <Button Content="تایید" Click="Button_Click" BorderThickness="0" Background="#bff442"></Button>
        </StackPanel>
        
    </Grid>
</metro:MetroWindow>
