MaterialDesign/Pages/Controls/WelcomeNotification.xaml

<UserControl x:Class="MaterialDesign2.Pages.WelcomeNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             Foreground="#bff442"
              FontFamily="../Font/#IRANSans"
             d:DesignHeight="130" d:DesignWidth="383" Loaded="loadwelcome">
        <UserControl.Resources>
            <Storyboard
            x:Key="FadeInAndOut">
                <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                    <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                    <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                    <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>
        <UserControl.Triggers>
            <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
                <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
            </EventTrigger>
        </UserControl.Triggers>
        <Grid
        x:Name="grid">

            <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
                <Border.Background>
                    <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                        <GradientStop
                        Color="#0c0c0c"
                        Offset="1" />
                        <GradientStop
                        Color="#0c0c0c"
                        Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Center">
            <Run Name="UserName"
                
                Language="de-ch" />
            </TextBlock>
            <TextBlock
            Margin="10,38.62,10,0"
            TextWrapping="Wrap"
            HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run
                Text="به تیتار اولین فروشگاه اینترنتی محصولات واقعیت مجازی خوش آمدید" />         
            </TextBlock>

        </Grid>
    
</UserControl>
