MaterialDesign/Pages/AppGamePage.xaml

<Page x:Class="MaterialDesign2.Pages.AppGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" Unloaded="Page_Unloaded"
        Loaded="AppGamePage_Loaded" Foreground="White"
        FontFamily="../Font/#IRANSans">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid  Background="#4444" Grid.Row="0" Height="200" Margin="80 30 80 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200">
                    </ColumnDefinition>
                    <ColumnDefinition Width="200*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="200" Width="200"  Name="Thumbnail">
                </Image>
                
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <DockPanel Background="#4444"></DockPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Foreground="#bff442" Cursor="Hand" Name="Title_Video" HorizontalAlignment="Left">scsdsd</Label>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top" FlowDirection="RightToLeft" Name="Detials_Content">
                        </StackPanel>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Click="Down_App_Open" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="1" BorderThickness="0" Height="50"  Background="Transparent" Width="60">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#bff442" Kind="Download" Width="50" Height="50"></materialDesign:PackIcon>
                        </Button>
                        <materialDesign:PackIcon Height="40" Width="40" Kind="Heart" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Name="Like" MouseDown="Like_Video_Click">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" x:Name="LikeButtonRotateTransform"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <DockPanel Grid.Row="1">
                <Border CornerRadius="20" Margin="30 10 30 10">
                    <StackPanel Background="#1111">
                        <Grid  Margin="10 5 10 10"  >
                            <Grid Height="50" VerticalAlignment="Top">

                                <Label  Name="Description" MouseDown="Description_Click" Foreground="#bff442" Cursor="Hand" Content="توضیحات"  Margin="15,10,0,10" HorizontalAlignment="Left" Width="63"/>
                                <Label  Name="Comment_Block" MouseDown="Comment_Click" Foreground="White" Cursor="Hand" Content="نظرات"  Margin="83,10,0,10" HorizontalAlignment="Left" Width="60"/>
                                <Label  Name="Related" MouseDown="Related_Click"  Foreground="White" Cursor="Hand" Content="مرتبط"  Margin="143,10,0,10" HorizontalAlignment="Left" Width="105"/>
                            </Grid>
                            <StackPanel Opacity="1" Margin="20 60 20 10" >
                                <Separator></Separator>
                                <StackPanel Name="Description_Content" Visibility="Visible">
                                    <TextBlock Name="Description_txt" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </StackPanel>
                                <!--**********************************-->
                            </StackPanel>
                            <!--***********************************-->
                            <StackPanel Background="#4444" Opacity="1" Margin="20 65 20 10">

                                <StackPanel Name="Comment_Content" Visibility="Hidden">
                                    <StackPanel>
                                        <Label Content="ارسال نظر" Foreground="White"></Label>
                                        <TextBox Name="Comment_Body"  CaretBrush="White" BorderBrush="White"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Height="80"></TextBox>
                                        <Button Click="Send_Comment" Margin="5" HorizontalAlignment="Left" BorderThickness="0" Width="100" Background="#bff442" Content="ارسال نطر"  materialDesign:ShadowAssist.ShadowDepth="Depth5"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"></Button>
                                        <StackPanel Margin="10" Name="CommentHolder">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--**********************************-->
                            </StackPanel>
                            <!--***********************************-->
                            <StackPanel Opacity="1" Margin="20 65 20 10">
                                <StackPanel Name="Related_Content" Visibility="Hidden" FlowDirection="LeftToRight">
                                    <slv:DraggableListView  Name="lvUsers"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">

                                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List1">

                                            <StackPanel.Resources>
                                                <Style TargetType="materialDesign:Card">
                                                    <Setter Property="Margin" Value="6" />
                                                </Style>
                                            </StackPanel.Resources>

                                        </StackPanel>
                                    </slv:DraggableListView>
                                </StackPanel>
                            </StackPanel>
                            <!--***********************************-->
                        </Grid>


                        <!--**********************************-->
                    </StackPanel>
                </Border>
            </DockPanel>

        </StackPanel>
    </Grid>
</Page>

