MaterialDesign/Pages/DetialsPage1.xaml

<Page x:Class="MaterialDesign1.Pages.DetialsPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" Unloaded="Page_Unloaded"
        Loaded="DetialsPage1_Loaded" Foreground="White" 
        FontFamily="../Font/#IRANSans">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
    </Page.Resources>
    <Grid>
        <Grid Name="backround" >
            <Grid.Effect>
                <BlurEffect Radius="100" KernelType="Gaussian"/>
            </Grid.Effect>
        </Grid>
        <Grid Background="Black" Opacity=".5"></Grid>
        <StackPanel >
            <Grid  Background="#4444" Grid.Row="0" Height="400" Margin="100 30 100 5">
              
                <Image FlowDirection="LeftToRight" VerticalAlignment="Top" Margin="5" Height="400" Width="auto"  Name="Thumbnail">
                </Image>
                <Border Grid.Column="0" Grid.Row="0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <DockPanel></DockPanel>
                <Button Click="Play_Pause" Opacity="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="100" Height="100">
                    <Image Source="../Images/icon-play-video-white.png"/>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Name="Time_video"  Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <materialDesign:RatingBar
  x:Name="CustomRatingBar"
  Max="1"
  Value="0"
  Orientation="Vertical">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate
      DataType="system:Int32">
                                <Grid>
                                    <materialDesign:PackIcon
          Kind="Heart"
          Height="24"
          Width="24" />
                                    <TextBlock
          Text="{Binding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="8"
          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                </StackPanel>
            </Grid>
            <Grid  Margin="100 0 100 0" >
                <Label FontSize="15" Foreground="#bff442" Cursor="Hand" Name="Title_Video" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Name="Detials_Content">

                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <Border CornerRadius="20" Margin="30 10 30 10">
                    <StackPanel Background="#1111">
                        <Grid  Margin="10 5 10 10"  >
                            <Grid Height="50" VerticalAlignment="Top">

                                <Label  Name="Description" MouseDown="Description_Click" Foreground="#bff442" Cursor="Hand" Content="توضیحات"  Margin="15,10,0,10" HorizontalAlignment="Left" Width="63"/>
                                <Label  Name="Comment_Block" MouseDown="Comment_Click" Foreground="White" Cursor="Hand" Content="نظرات"  Margin="83,10,0,10" HorizontalAlignment="Left" Width="60"/>
                                <Label  Name="Related" MouseDown="Related_Click"  Foreground="White" Cursor="Hand" Content="ویدئو های مرتبط"  Margin="143,10,0,10" HorizontalAlignment="Left" Width="105"/>
                            </Grid>
                            <StackPanel Opacity="1" Margin="20 60 20 10" >
                                <Separator></Separator>
                                <StackPanel Name="Description_Content" Visibility="Visible">
                                    <TextBlock Name="Description_txt" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </StackPanel>
                                <!--**********************************-->
                            </StackPanel>
                            <!--***********************************-->
                            <StackPanel Background="#4444" Opacity="1" Margin="20 65 20 10">

                                <StackPanel Name="Comment_Content" Visibility="Hidden">
                                    <StackPanel>
                                        <Label Content="ارسال نظر" Foreground="White"></Label>
                                        <TextBox Name="Comment_Body" CaretBrush="White" BorderBrush="White"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Height="80"></TextBox>
                                        <Button Click="Send_Comment" Margin="5" HorizontalAlignment="Left" BorderThickness="0" Width="100" Background="#bff442" Content="ارسال نطر"  materialDesign:ShadowAssist.ShadowDepth="Depth5"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"></Button>
                                        <StackPanel Margin="10" Name="CommentHolder">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--**********************************-->
                            </StackPanel>
                            <!--***********************************-->
                            <StackPanel Opacity="1" Margin="20 65 20 10">
                                <StackPanel Name="Related_Content" Visibility="Hidden" FlowDirection="LeftToRight">
                                    <slv:DraggableListView  Name="lvUsers"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">

                                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List1">

                                            <StackPanel.Resources>
                                                <Style TargetType="materialDesign:Card">
                                                    <Setter Property="Margin" Value="6" />
                                                </Style>
                                            </StackPanel.Resources>

                                        </StackPanel>
                                    </slv:DraggableListView>
                                </StackPanel>
                            </StackPanel>
                            <!--***********************************-->
                        </Grid>

                        <!--**********************************-->
                    </StackPanel>
                </Border>
            </DockPanel>
        
        </StackPanel>
    </Grid>
</Page>
