MaterialDesign/Pages/DetialsPage2.xaml

<Page x:Class="MaterialDesign2.Pages.DetialsPage2"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Loaded="DetialsPage2_Loaded" Unloaded="Page_Unloaded"
         FontFamily="../Font/#IRANSans">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:Card Background="Transparent"  BorderThickness="0" Width="300" Height="300">
                                <ContentPresenter>
                                    <ContentPresenter.Resources>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </materialDesign:Card>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Margin="15 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="Detials_Content" >
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" FlowDirection="LeftToRight" Name="listview" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemContainerStyle="{StaticResource FileItemStyle}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <!--<metro:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#bff442" ></metro:ProgressRing>-->
                        <Image Source="/Images/picture.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <materialDesign:Card  Content="{Binding Name}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
