MaterialDesign/Pages/HomePage.xaml

<Page x:Class="MaterialDesign1.Pages.HomePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.FontWeight="Regular"
       Loaded="load_home"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="../Font/#IRANSans">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
    </Page.Resources>
    
    <StackPanel>
        
        <!--  list1 with title   -->
        <StackPanel   HorizontalAlignment="Center" Margin="10">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="RecentTitle" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16" ></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top" >
            <slv:DraggableListView  Name="lvUsers"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">

                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List1">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>
        <!--<metro:FlipView x:Name="FlipViewTest"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="30"
        SelectionChanged="FlipView_SelectionChanged"
        >
            <metro:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <Image HorizontalAlignment="Center" Height="20" Source="Images/logo2.png"></Image>
                </Grid>
                <Grid Background="#00A600">
                    <Image HorizontalAlignment="Center" Height="20" Source="Images/logo2.png"></Image>
                </Grid>
                <Grid Background="#BF1E4B">
                    <Image HorizontalAlignment="Center" Height="20" Source="Images/logo2.png"></Image>
                </Grid>
            </metro:FlipView.Items>
        </metro:FlipView>
        
        private void FlipView_SelectionChanged(object sender, SelectionChangedEventArgs e)
{
    var flipview = ((FlipView)sender);
    switch (flipview.SelectedIndex)
    {
        case 0:
            flipview.BannerText = "Cupcakes!";
            break;
        case 1:
            flipview.BannerText = "Xbox!";
            break;
        case 2:
            flipview.BannerText = "Chess!";
            break;
    }
}
        -->
        <!--  list2 with title  -->
        <StackPanel   HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Animation"  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers2"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List2">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list3 with title  -->
        <StackPanel  HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Music"  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers3"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List3">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list4 with title  -->
        <StackPanel   HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Sport" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers4"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List4">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                  
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>
    </StackPanel>
</Page>
