MaterialDesign/Pages/HomePage.xaml

<Page x:Class="MaterialDesign1.Pages.HomePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.FontWeight="Regular"
       Loaded="load_home"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="../Font/#IRANSans">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
        <Style TargetType="{x:Type metro:FlipView}">
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                
                
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        
        <!--  list1 with title   -->
        <StackPanel   HorizontalAlignment="Center" Margin="10">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="RecentTitle" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16" ></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top" >
            <slv:DraggableListView  Name="lvUsers"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">

                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List1">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>
        <!--banner-->
        <!--<metro:FlipView x:Name="FlipView" 
                   BorderThickness="0"
                        Height="300" Width="500" SelectionChanged="FlipView_SelectionChanged" FlowDirection="RightToLeft">
           
        </metro:FlipView>-->
        
        
        
        <!--  list2 with title  -->
        <StackPanel   HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Animation"  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers2"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List2">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list3 with title  -->
        <StackPanel  HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Music"  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers3"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List3">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list4 with title  -->
        <StackPanel   HorizontalAlignment="Center" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock Name="Sport" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers4"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List4">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                  
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>
    </StackPanel>
</Page>
