MaterialDesign/Pages/Login.xaml

<UserControl x:Class="MaterialDesign2.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:src="clr-namespace:MaterialDesign"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
         FontFamily="../Font/#IRANSans"  Loaded="UserControl_Loaded">


    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
       
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Background="#2e3137" Margin="20" Height="350" Width="360">

            <StackPanel Margin="15">

                <Label Content="ورود" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="آدرس ایمیل" Foreground="White" Margin="10 10"/>

                <TextBox TextAlignment="Center"  Foreground="#bed841" x:Name="email" Margin="30,0,30,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Drug.Name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>

                <Label Content="رمز عبور" Foreground="White" Margin="10 10"/>

                <PasswordBox HorizontalContentAlignment="Center" Foreground="#bed841" x:Name="password" Margin="30,0,30,0" Style="{DynamicResource MaterialDesignPasswordBox}"/>
                <Button Click="LoginToAccount_Click" Background="#bed841" Content="ورود"  Margin="92.3,20,50.3,10" Grid.Column="3" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                     FontSize="13"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}"
                        BorderThickness="0"
                    />
                <Label Content="" Foreground="White" x:Name="Warninnglable"/>

            </StackPanel>

        </Border>
        <Border Grid.Column="1" Grid.Row="0"  CornerRadius="5" Background="#2e3137" Margin="20" Height="470" Width="360">

            <StackPanel Margin="15">

                <Label Content="ثبت نام" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="نام و نام خانوادگی" Foreground="White" Margin="10 5"/>

                <TextBox Margin="30,0,30,0" x:Name="NameTextBox"  Foreground="#bed841"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Drug.Name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" />

                <Label Content="آدرس ایمیل" Foreground="White" Margin="10 5"/>

                <TextBox Margin="30,0,30,0" x:Name="EmailTexbox"  Foreground="#bed841"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Drug.Name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" />

                <Label Content="رمز عبور" Foreground="White" Margin="10 5"/>
                <PasswordBox Name="r_Password" Margin="30,0,30,0" Style="{DynamicResource MaterialDesignPasswordBox}" Foreground="#bed841"/>
               
                <Label  Content="تکرار رمز عبور" Foreground="White" Margin="10 5"/>
                <PasswordBox Name="r_ConfirmPassword" Margin="30,0,30,0" Style="{DynamicResource MaterialDesignPasswordBox}" Foreground="#bed841"/>

                <Button Click="RegisterInTitar_Click" Background="#bed841" Content="ثبت نام"  Margin="92.3,20,50.3,10" Grid.Column="3" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                     FontSize="13"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}"
                        BorderThickness="0"
                    />
                <Label  Content="" Foreground="White" x:Name="Warninnglable2"/>

            </StackPanel>

        </Border>

    </StackPanel>
</UserControl>
