MaterialDesign/Pages/Page1.xaml

<Page x:Class="MaterialDesign1.Pages.HomePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:slv="clr-namespace:DraggableListViewLib;assembly=DraggableListView"
        xmlns:src="clr-namespace:MaterialDesign"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FlowDirection="RightToLeft"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <SolidColorBrush x:Key="MytransparentBackground" Color="#444444" Opacity="0.5"/>
    </Page.Resources>

    <StackPanel>
        <!--  list1 with title   -->
        <StackPanel   HorizontalAlignment="Left" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">فروشگاه محصولات واقعیت مجازی (VR)</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top" >
            <slv:DraggableListView  Name="lvUsers"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">

                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List1">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list2 with title  -->
        <StackPanel   HorizontalAlignment="Left" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">فروشگاه محصولات واقعیت مجازی (VR)</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers2"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List2">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list3 with title  -->
        <StackPanel  HorizontalAlignment="Left" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">فروشگاه محصولات واقعیت مجازی (VR)</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers3"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List3">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">1</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">2</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">3</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">4</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">5</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">7</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">8</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">9</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">10</TextBlock>
                    </materialDesign:Card>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>

        <!--  list4 with title  -->
        <StackPanel   HorizontalAlignment="Left" Margin="5">
            <materialDesign:Card Background="Transparent" Foreground="White">
                <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">فروشگاه محصولات واقعیت مجازی (VR)</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel  FlowDirection="LeftToRight" VerticalAlignment="Top">
            <slv:DraggableListView  Name="lvUsers4"  MaxWidth="1275" SelectionMode="Single" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Margin="30 0 30 0">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Name="List4">

                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">1</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">2</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">3</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">4</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">5</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">7</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200"  >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">8</TextBlock>
                    </materialDesign:Card>

                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">9</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" Height="200" >
                        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}">10</TextBlock>
                    </materialDesign:Card>
                </StackPanel>
            </slv:DraggableListView>
        </StackPanel>
    </StackPanel>
</Page>
